@media only screen and (min-width: 64em){
    .navbar li a{
        padding: .6rem 1rem;
    }
    .mottophrase{
        text-align: center;
    }

    img{
        width: 90px;
        padding: 10px 5px 10px 5px;
    }

    .pagetitle{
        font-size: 40px;
    }

/*---------HERO IMAGE BOX---------------*/
    div.infographic section{
        width: 100%;
    }
    .herobox {
        margin: 10px auto;
        position: relative;
    }
    .heroimage{
        width: 100%;
    }


/*----------TOWN DATA-------------------*/
div.infographic{
    display: grid;
    grid-template-columns: auto auto auto;
}

div.infographic section {
    display: block;
    margin: 2% 1%;
    max-width: 300px;
}

div.infographic section h2{
    font-size: 1.5em;
}

div.infographic section article div p{
    font-size: 1em;
    padding: 1% 0;
    margin: 2% 0;
    line-height: 1em;
 }

 div.infographic section article img {
    width: 70%;
    padding: 2% 2% 2% 3%;
    display: block;
    margin: auto;
 }

 div.infographic section article {
    display: block;
 }




/*-----------CONTACT INFORMATION BOX--------*/
    .contact-info{
        width: 960px;
        height: 300px;
        padding: 20px;
    }
    
    .map{
        padding-right: 60px;
        display: block;
    }
    .map-img{
        float: left;
        width: 400px;
        height: auto;
        padding-right: 20px;
    }
    .icon{
        width: 60px;
        height: auto;
    }
    .contact-info h3{
        font-size: 1.2em;
    }
        
    .contact-info p{
        font-size: 1.2em;
    }

}
